{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --plugin-search-dir=. --write .",
    "lint": "eslint --ext .astro src && prettier --plugin-search-dir=. --check \"**/*.{ts,tsx,scss,md,astro}\"",
    "prepare": "husky install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "echo \"No tests at this time\" && exit 0"
  },
  "devDependencies": {
    "@astrojs/image": "^0.5.0",
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/svelte": "^1.0.0",
    "@iconify/json": "^2.1.103",
    "@typescript-eslint/parser": "^5.36.2",
    "@unocss/astro": "^0.45.18",
    "@unocss/preset-icons": "^0.45.18",
    "@unocss/preset-uno": "^0.45.18",
    "astro": "^1.1.5",
    "axe-core": "^4.4.3",
    "cypress": "^10.7.0",
    "cypress-axe": "^1.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-astro": "^0.18.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "rollup": "^2.79.0",
    "sass": "^1.54.8",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-order": "^5.0.0",
    "svelte": "^3.50.0",
    "typescript": "^4.8.2",
    "vite": "^3.1.0"
  },
  "lint-staged": {
    "*.astro": [
      "eslint --cache --fix"
    ],
    "*.scss": "stylelint --fix",
    "*.{ts,tsx,scss,md,astro}": "prettier --plugin-search-dir=. --write"
  },
  "packageManager": "pnpm@7.5.1"
}
