{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  }
  // "eslint.validate": [
  //   "astro",
  //   "typescript",
  //   "typescriptreact"
  // ],
  // "eslint.probe": [
  //   "javascript",
  //   "javascriptreact",
  //   "typescript",
  //   "typescriptreact",
  //   "html",
  //   "vue",
  //   "markdown",
  //   "astro"
  // ]
}
